{
  "name": "epistemy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labibkamran/Epistemy-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labibkamran/Epistemy-Backend/issues"
  },
  "homepage": "https://github.com/labibkamran/Epistemy-Backend#readme",
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/openai": "^0.6.9",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
  "bcryptjs": "^2.4.3",
    "groq-sdk": "^0.8.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
